{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "inlineSources": true,
        "stripInternal": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "lib": ["es6", "es2015"],
        "baseUrl": ".",
        "rootDir": "."
    }
}